[gd_scene load_steps=18 format=3 uid="uid://bxhhkjwcak7st"]

[ext_resource type="Texture2D" uid="uid://brdmrx0ykijsw" path="res://Assets/Imagenes/Personajes/ImagenJefe.png" id="1_0ru8p"]
[ext_resource type="Script" path="res://Scripts/enemigo_jefe.gd" id="1_jifef"]
[ext_resource type="Texture2D" uid="uid://nvrkhaxnpic8" path="res://Assets/Imagenes/Personajes/ImagenJefe_danio.png" id="3_ggpg0"]
[ext_resource type="Script" path="res://Scripts/health_bar.gd" id="3_vjpm1"]
[ext_resource type="AudioStream" uid="uid://d1ji3ofn568a4" path="res://Assets/Sonido/ImpactoJefe.ogg" id="5_1ufj8"]
[ext_resource type="AudioStream" uid="uid://w223lur4kfeg" path="res://Assets/Sonido/Jefe Aparece.ogg" id="6_h5h2o"]
[ext_resource type="AudioStream" uid="uid://dye2xaj3oamk2" path="res://Assets/Sonido/Boss Loop.ogg" id="7_1mx30"]

[sub_resource type="Animation" id="Animation_l271r"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_y3jta"]
resource_name = "Presentacion"
length = 4.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Presentacion:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-15.0, 8.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.5, 4.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -80), Vector2(0, -80), Vector2(0, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("paraHealthBar/HealthBar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.5, 4.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-6, 690), Vector2(-6, 630)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Area2D/Danio:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_21ubi"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Presentacion:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-5.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -80), Vector2(0, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("paraHealthBar/HealthBar:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-6, 690), Vector2(-6, 630)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Area2D/Danio:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4v8mr"]
resource_name = "Transparencia"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m84ku"]
_data = {
"Idle": SubResource("Animation_l271r"),
"Presentacion": SubResource("Animation_y3jta"),
"RESET": SubResource("Animation_21ubi"),
"Transparencia": SubResource("Animation_4v8mr")
}

[sub_resource type="Animation" id="Animation_rjoch"]
resource_name = "Explosion"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Area2D/Danio:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.333333, 0.466667, 0.566667, 0.666667, 0.766667, 0.866667, 0.966667, 1.06667, 1.16667, 1.26667, 1.36667, 1.46667, 1.56667, 1.66667, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 10), Vector2(5, 10), Vector2(0, 10), Vector2(0, 5), Vector2(-5, 10), Vector2(0, 10), Vector2(0, 10), Vector2(0, 13), Vector2(0, 5), Vector2(5, 10), Vector2(0, 10), Vector2(0, 5), Vector2(-5, 10), Vector2(0, 10), Vector2(0, 10), Vector2(0, 13), Vector2(0, 5), Vector2(0, 10), Vector2(0, 13), Vector2(0, 5), Vector2(5, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_0ru8p"), ExtResource("1_0ru8p")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_gp8ka"]
resource_name = "reciboDanio"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_0ru8p"), ExtResource("3_ggpg0"), ExtResource("1_0ru8p")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kt1w8"]
_data = {
"Explosion": SubResource("Animation_rjoch"),
"reciboDanio": SubResource("Animation_gp8ka")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panvq"]
bg_color = Color(0, 0, 0, 1)
skew = Vector2(-2.5, 0)
border_width_left = 35
border_width_right = 20
border_width_bottom = 5
border_color = Color(0.8, 0.32549, 0.172549, 1)
corner_detail = 20
expand_margin_left = 30.0
expand_margin_right = 20.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lyvxp"]
bg_color = Color(0.737255, 0, 0, 1)
skew = Vector2(-2.5, 0)

[node name="EnemigoJefe" type="CharacterBody2D"]
texture_filter = 2
position = Vector2(550, 0)
scale = Vector2(2.05, 2.05)
script = ExtResource("1_jifef")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -80)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_0ru8p")

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["Enemigo"]]
scale = Vector2(2.5, 2.5)

[node name="Derecha" type="Marker2D" parent="Sprite2D/Area2D"]
position = Vector2(85, 25)

[node name="Izquierda" type="Marker2D" parent="Sprite2D/Area2D"]
position = Vector2(-95, 27)

[node name="FuenteLaser" type="Marker2D" parent="Sprite2D/Area2D"]
position = Vector2(0, 30)

[node name="Danio" type="CollisionPolygon2D" parent="Sprite2D/Area2D"]
polygon = PackedVector2Array(-112, 3, -105, 13, -103.902, 23.4146, -87.3171, 23.4146, -85, 11, -44, 19, -22, 19, -13, 47, -8, 32, 9, 30, 24, 13, 71, 10, 76.5854, 20.4878, 95.6097, 20.9756, 97, 14, 92, 1, 98.5366, -19.5122, -104, -33)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m84ku")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kt1w8")
}

[node name="paraHealthBar" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="paraHealthBar"]
offset_left = -6.0
offset_top = 690.0
offset_right = 994.0
offset_bottom = 717.0
scale = Vector2(1.2, 1.2)
theme_override_styles/background = SubResource("StyleBoxFlat_panvq")
theme_override_styles/fill = SubResource("StyleBoxFlat_lyvxp")
step = 1.0
value = 100.0
show_percentage = false
script = ExtResource("3_vjpm1")

[node name="Impacto" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1ufj8")
volume_db = -6.0
pitch_scale = 0.8
bus = &"SFX"

[node name="Presentacion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_h5h2o")
volume_db = -5.0
autoplay = true
bus = &"Music"

[node name="MusicaJefe" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_1mx30")
volume_db = 6.0
bus = &"Music"

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
