[gd_scene load_steps=2 format=3 uid="uid://wnflevqc3prv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnfq4"]

[node name="Laterales" type="Node2D"]

[node name="LateralIZQ" type="StaticBody2D" parent="."]
process_mode = 3
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LateralIZQ"]
position = Vector2(0, 600)
scale = Vector2(0.333, 10)
shape = SubResource("RectangleShape2D_vnfq4")

[node name="LateralDER" type="StaticBody2D" parent="."]
process_mode = 3
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LateralDER"]
position = Vector2(1150, 600)
scale = Vector2(0.333, 10)
shape = SubResource("RectangleShape2D_vnfq4")
