[gd_scene load_steps=9 format=3 uid="uid://c2dek5sfcid38"]

[ext_resource type="Script" path="res://Scripts/options.gd" id="1_gxok1"]
[ext_resource type="Texture2D" uid="uid://btugp6dctd50r" path="res://Assets/Imagenes/MenuPrincipal/Menu Asteroides 2.jpg" id="2_pna5g"]
[ext_resource type="AudioStream" uid="uid://dcfbhko58ot5d" path="res://Assets/Sonido/Credits Loop.ogg" id="3_lgwri"]
[ext_resource type="PackedScene" uid="uid://bk2yfox4su8ig" path="res://Scenes/transition_control.tscn" id="3_n4tsd"]
[ext_resource type="FontFile" uid="uid://c3l0xqydfr5do" path="res://Assets/Font/Nasa.ttf" id="5_stev7"]
[ext_resource type="Script" path="res://Scripts/SlidersOpciones.gd" id="5_upvwk"]
[ext_resource type="AudioStream" uid="uid://bgme1hqmwlsrx" path="res://Assets/Sonido/Click1.ogg" id="6_osomt"]
[ext_resource type="AudioStream" uid="uid://badcej00r47xx" path="res://Assets/Sonido/Hover.ogg" id="7_xjdno"]

[node name="Options" type="Control"]
texture_filter = 2
layout_mode = 3
anchor_right = 1.017
anchor_bottom = 1.025
offset_right = 0.415894
offset_bottom = -0.200073
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gxok1")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 0
offset_right = 2344.0
offset_bottom = 1330.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pna5g")
expand_mode = 1
stretch_mode = 3

[node name="MusicaFondo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lgwri")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Options" type="Label" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -172.0
offset_right = 340.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.372549)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 10
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("5_stev7")
theme_override_font_sizes/font_size = 90
text = "options
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.365
anchor_top = 0.403
anchor_right = 0.636
anchor_bottom = 0.708
offset_left = -0.480011
offset_top = -0.144043
offset_right = 0.327942
offset_bottom = 0.215973
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 150)
layout_direction = 1
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Music Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_stev7")
theme_override_font_sizes/font_size = 25
text = "Music Volume"
horizontal_alignment = 1

[node name="Music Volume" type="HSlider" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("5_upvwk")
bus_name = "Music"

[node name="SFX Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_stev7")
theme_override_font_sizes/font_size = 25
text = "SFX Volume"
horizontal_alignment = 1

[node name="SFX Volume" type="HSlider" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("5_upvwk")
bus_name = "SFX"

[node name="CheckButton" type="CheckButton" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 7
theme_override_constants/align_to_largest_stylebox = 0
theme_override_fonts/font = ExtResource("5_stev7")
theme_override_font_sizes/font_size = 20
text = "Developer mode"

[node name="masDificultad" type="CheckButton" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 7
theme_override_constants/align_to_largest_stylebox = 0
theme_override_fonts/font = ExtResource("5_stev7")
theme_override_font_sizes/font_size = 20
text = "Hard-mode"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1009.0
offset_top = 581.0
offset_right = 1125.0
offset_bottom = 624.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_stev7")
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_osomt")
volume_db = 2.0
pitch_scale = 0.9
bus = &"SFX"

[node name="Hover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_xjdno")
volume_db = 4.0
pitch_scale = 1.5
bus = &"SFX"

[node name="TransitionControl" parent="." instance=ExtResource("3_n4tsd")]
visible = false
layout_mode = 1
offset_bottom = 0.0

[connection signal="toggled" from="PanelContainer/VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/masDificultad" to="." method="_on_mas_dificultad_toggled"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
