[gd_scene load_steps=4 format=3 uid="uid://1jskn4spb7qf"]

[ext_resource type="Script" path="res://Scripts/splashScreen.gd" id="1_1pvxo"]
[ext_resource type="Texture2D" uid="uid://dv5bl4oc0fy0e" path="res://Assets/Imagenes/Stone Logo/Stone.png" id="2_jm6ea"]
[ext_resource type="PackedScene" uid="uid://bk2yfox4su8ig" path="res://Scenes/transition_control.tscn" id="2_w5qv3"]

[node name="SplashScreen" type="Control"]
texture_filter = 2
layout_mode = 3
anchor_right = 1.006
anchor_bottom = 1.0
offset_right = 0.0878906
offset_bottom = 6.0
script = ExtResource("1_1pvxo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.992
offset_left = -99.0
offset_top = 2.0
offset_right = 32.0
offset_bottom = 15.232
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jm6ea")
expand_mode = 1

[node name="TransitionControl" parent="." instance=ExtResource("2_w5qv3")]
visible = false
layout_mode = 1
